# jax-rs-2.0-cxf-metrics

./: README.md  pom.xml
docker/: Dockerfile  cxf-dashboard.json  docker-compose.yml  prometheus.yml
src/main/docker/: Dockerfile
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: AppConfig.java  PrometheusConfig.java
src/main/java/com/example/rs/: PeopleRestService.java
src/main/resources/: application.yml
